// compress: true

@import "vars.less";

html{
    font-size: 15px;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Montserrat',
    sans-serif;
    font-size: 1rem;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks import */
@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/about.less";
@import "blocks/works.less";
@import "blocks/footer.less";