// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    min-width: 1090px;
}

.about__photo {
    width: 50%;

    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        width: 90%;
        height: 413px;
        background-color: #5a5858cb;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    width: 50%;
    margin-top: 2rem;
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
}

.about__text {
    margin-bottom: 2.8rem;
    color: @gray;
    font-size: 0.85rem;
    line-height: 2;
    font-weight: 300;
}

.img {
    display: block;
    margin: 0 auto;
    z-index: 1;
    bottom: 0px;
    height: 100%;
    width: 50%;
}