// main: ../style.less

.btn {
    vertical-align: top;
    display: inline-block;
    min-width: 170px;
    padding: 1.1rem 1.8rem;

    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 40%);
    }

    + .btn {
        margin-left: 1rem;
    }
}