// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 10px;
    text-decoration: none; 

    transition: transform .2s linear;
    &:hover {
        transform: translateY(-5px);
    }
}

.resume__link {
    text-decoration: none;
    color: inherit;
    background: #f3f3f3;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.2s ease;
    text-align: center;
    font-weight: bold;
}

.resume__link:hover {
    background: #d1d1d1;
    color: #000;
}